<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:padding="32dp"
    tools:context=".Onboarding0Fragment">

    <!-- Imagen libre -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="416dp"
        android:layout_height="317dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_onboarding0"
        app:layout_constraintBottom_toTopOf="@+id/texto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Comentario libre -->
    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡God n'hi do!"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <!-- Boton para avanzar a la siguiente pantalla-->
    <Button
        android:id="@+id/botonSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen" />

    <!-- Boton para llegar a la ultima pantalla-->
    <Button
        android:id="@+id/botonSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="#FFFFFF"
        android:background="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonSiguiente"/>

</androidx.constraintlayout.widget.ConstraintLayout>